# common-admin-server

./: init.sql  pom.xml
src/main/java/com/github/guilin/: MainApplication.java
src/main/java/com/github/guilin/annotation/: RedisCache.java  SysLogRecord.java
src/main/java/com/github/guilin/aspect/: ControllerLogAspect.java  RedisCacheAspect.java  SysLogRecordAspect.java
src/main/java/com/github/guilin/common/: Constant.java  Payload.java
src/main/java/com/github/guilin/config/: AsyncConfig.java  ImageCodeConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/guilin/config/prop/: RsaKeyProperties.java
src/main/java/com/github/guilin/controller/: CloudStorageController.java  RsaUtilsTest.java  SysConfigController.java  SysDepartmentController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/guilin/domain/dto/: SysUserInfoDTO.java
src/main/java/com/github/guilin/domain/entity/: SysConfig.java  SysDepartment.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/github/guilin/domain/vo/: CloudStorageConfigVo.java  PermissionVo.java  ResultVo.java  RoleVo.java  RouterVo.java  SysUserInfoVo.java  TokenVo.java  UploadVo.java
src/main/java/com/github/guilin/exception/: AuthTokenException.java  AuthTokenExpiredException.java  CustomAuthenticationException.java  ImageCodeException.java
src/main/java/com/github/guilin/filter/: CustomAuthenticationFilter.java
src/main/java/com/github/guilin/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/github/guilin/mapper/: SysConfigMapper.java  SysDepartmentMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/github/guilin/service/: CloudStorageService.java  SysConfigService.java  SysDepartmentService.java  SysLogAsyncService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/github/guilin/service/impl/: CloudStorageServiceImpl.java  CosCloudStorageServiceImpl.java  KodoCloudStorageServiceImpl.java  OssCloudStorageServiceImpl.java  SysConfigServiceImpl.java  SysDepartmentServiceImpl.java  SysLogAsyncServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/github/guilin/utils/: FileUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  MakeUtils.java  RedisCacheUtils.java  RegionUtils.java  RsaUtils.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml
src/main/resources/mapper/: SysConfigMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/rsa/: rsa_key  rsa_key.pub
